<html>
	<head>
		<style>
			body.html {
				margin:0;
				padding:0;
			}
			canvas {
				background-color : black;
			}
		</style>
	</head>
	<body>
		<canvas id="particleCanvas">Your Browser does not support the canvas element</canvas>
	<script type="text/javascript" src="stats.min.js"></script>
	<script type="text/javascript" src="rbParticle.js"></script>
	<script>
		var particleEngine = new rbParticle('particleCanvas');
		var start = new Date().getTime();
		for(var i = 0; i < 3600; i++)
			particleEngine.update();
		var end = new Date().getTime();
		var time = end - start;
		console.log("calculation ended in: " + time + "ms");
	</script>
	<button onclick="addParticle();">Add Particle</button>
	<button onclick="debug('stop');">Stop Particle</button>
	</body>
</html>